@tailwind base;
@tailwind components;
@tailwind utilities;
#app,
html,
body,

body {
  /* background: #eee; */
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  /* font-size: 14px; */
  /* color: #000; */
  margin: 0;
  padding: 0;
}

/* .swiper {
  width: 100%;
  height: 100%;
} */

/* .swiper-slide { */
  /* text-align: center; */
  /* font-size: 18px; */
  /* background: #fff; */
  /* height: 500px; */

  /* Center slide text vertically */
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
/* } */


.swiper-pagination-bullet {
  background-color: #000;
  /* width: 10px;
  height: 10px; */
  /* margin: 0 5px; */
}



